
auth.token=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

defaults.org=jyotishcall
defaults.project=react-native

defaults.url=https://sentry.io/
